# codex_test

./: FileAction.cs  FileViewControl.xaml.cs  FileViewModel.cs  IJpsFilesModel.cs  JpsFile.cs  JpsFileState.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RecMode.cs  ReceiverInfoParams.cs  ViewModelService.cs  codex_test.csproj  codex_test.sln
NetInterfaces/: IRcModel.cs  OperationResult.cs  ReceiverAction.cs
